# Skeleton

./: README.md  Skeleton.sln
src/Skeleton.Application/: Skeleton.Application.csproj
src/Skeleton.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Skeleton.Application/EventSourcedNormalizers/Customer/: CustomerHistory.cs  CustomerHistoryData.cs
src/Skeleton.Application/Interfaces/: ICustomerAppService.cs
src/Skeleton.Application/Services/: AppService.cs  CustomerAppService.cs
src/Skeleton.Application/ViewModels/v1/Customer/: CustomerViewModel.cs  RegisterNewCustomerViewModel.cs  UpdateCustomerViewModel.cs
src/Skeleton.Domain/: Skeleton.Domain.csproj
src/Skeleton.Domain.Core/: Skeleton.Domain.Core.csproj
src/Skeleton.Domain.Core/Bus/: IMediatorHandler.cs  IMessageHandler.cs
src/Skeleton.Domain.Core/Commands/: Command.cs
src/Skeleton.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/Skeleton.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Skeleton.Domain.Core/Utilities/: ObjectExtensions.cs
src/Skeleton.Domain/CommandHandlers/: CustomerCommandHandler.cs
src/Skeleton.Domain/Commands/Customer/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/Skeleton.Domain/Commands/Customer/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/Skeleton.Domain/Enums/: Status.cs
src/Skeleton.Domain/EventHandlers/: CustomerEventHandler.cs
src/Skeleton.Domain/Events/Customer/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/Skeleton.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs
src/Skeleton.Domain/Models/: Customer.cs
src/Skeleton.Functions.ServiceBusQueue/: Skeleton.Functions.ServiceBusQueue.csproj  Startup.cs  local.settings.json
src/Skeleton.Functions.ServiceBusQueue/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
src/Skeleton.Functions.ServiceBusQueue/Consumers/: EmailQueueConsumer.cs  SmsQueueConsumer.cs
src/Skeleton.Functions.ServiceBusQueue/Models/: TextMessage.cs
src/Skeleton.Infra.CrossCutting.Bus/: InMemoryBus.cs  MessageServiceBus.cs  MessageServiceBusConfig.cs  Skeleton.Infra.CrossCutting.Bus.csproj
src/Skeleton.Infra.CrossCutting.Bus/Configurations/: MessageServiceBusConfig.cs
src/Skeleton.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  CustomIdentityErrorDescriber.cs  Skeleton.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/Skeleton.Infra.CrossCutting.Identity/Configurations/: ApiIdentityConfig.cs  WebAppIdentityConfig.cs
src/Skeleton.Infra.CrossCutting.Identity/Migrations/: 20220220204850_Initial_ApplicationDbContext.Designer.cs  20220220204850_Initial_ApplicationDbContext.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Skeleton.Infra.CrossCutting.Identity/Models/: AuthResponse.cs  ChangePasswordUser.cs  ConfirmEmailUser.cs  ForgotPasswordUser.cs  LoginTwoStepUser.cs  LoginUser.cs  RegisterUser.cs  ResetPasswordUser.cs  SignInResponse.cs  UserToken.cs
src/Skeleton.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Skeleton.Infra.CrossCutting.IoC.csproj
src/Skeleton.Infra.Data/: Skeleton.Infra.Data.csproj
src/Skeleton.Infra.Data/Context/: EventStoreSQLContext.cs  SkeletonContext.cs
src/Skeleton.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Skeleton.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/Skeleton.Infra.Data/Migrations/: 20220329034040_Initial_SkeletonContext.Designer.cs  20220329034040_Initial_SkeletonContext.cs  SkeletonContextModelSnapshot.cs
src/Skeleton.Infra.Data/Migrations/EventStoreSQL/: 20220220205141_Initial_EventStoreSqlContext.Designer.cs  20220220205141_Initial_EventStoreSqlContext.cs  EventStoreSqlContextModelSnapshot.cs
src/Skeleton.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
src/Skeleton.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Skeleton.Services.Api/: Program.cs  Skeleton.Services.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Skeleton.Services.Api/Configurations/: AutoMapperConfig.cs  ClientUriConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  ProblemDetailsExtensions.cs  SendinblueConfig.cs  SwaggerConfig.cs
src/Skeleton.Services.Api/Controllers/: ApiAccountController.cs  ApiController.cs
src/Skeleton.Services.Api/Controllers/v1/: AccountController.cs  CustomerController.cs
src/Skeleton.Services.Api/Models/: ProblemDetails.cs
src/Skeleton.Services.Api/Properties/: launchSettings.json
