<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Application\Skeleton.Application.csproj" />
    <ProjectReference Include="..\Skeleton.Infra.CrossCutting.Bus\Skeleton.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
